# xcodev-message

./: pom.xml
xcodev-rocketmq/: pom.xml
xcodev-rocketmq/cluster_config/: broker-master-1.conf  broker-master-2.conf  broker-slaver-1.conf  broker-slaver-2.conf  mq-proxy.json  rocketmq-cluster.yml
xcodev-rocketmq/dleger_config/: .env  nameserv1.propterties  nameserv2.propterties  node0.conf  node1.conf  node2.conf  rmq-proxy.json  rocketmq-dledger.yml
xcodev-rocketmq/single_config/: rocketmq-single.yml
xcodev-rocketmq/src/main/java/com/xcodev/rocketmq/: XcodevRocketMQApplication.java
xcodev-rocketmq/src/main/java/com/xcodev/rocketmq/config/: OrderRocketMqTemplate.java  StockRocketMqTemplate.java
xcodev-rocketmq/src/main/java/com/xcodev/rocketmq/entity/: Order.java
xcodev-rocketmq/src/main/java/com/xcodev/rocketmq/service/: RocketMessageService.java
xcodev-rocketmq/src/main/java/com/xcodev/rocketmq/service/impl/: OrderConsumerListenerImpl.java  OrderTransactionListenerImpl.java  RocketMessageServiceImpl.java  StockTransactionListenerImpl.java
xcodev-rocketmq/src/main/resources/: application.yml
xcodev-rocketmq/src/test/java/com/xcodev/rocketmq/: ConsumerTest.java  ProducerTest.java  XcodevRocketMQTest.java
