# Broker 配置
brokerClusterName=xcodev-dledger
brokerName=dledger00
brokerId=2
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH

# DLedger 配置
enableDLegerCommitLog=true
dLegerGroup=dledger-group
dLegerPeers=n0-broker0:40911;n1-broker1:40911;n2-broker2:40911
dLegerSelfId=n2
sendMessageThreadPoolNums=16
putMessageFutureThreadPoolNums=16
pullMessageThreadPoolNums=16

# 存储配置
storePathRootDir=/home/rocketmq/store
storePathCommitLog=/home/rocketmq/store/commitlog
storePathConsumeQueue=/home/rocketmq/store/consumequeue
storePathIndex=/home/rocketmq/store/index
storeCheckpoint=/home/rocketmq/store/checkpoint
abortFile=/home/rocketmq/store/abort

# 网络配置
listenPort=10911
haListenPort=10912
fastListenPort=10909