# 整个broker集群名称，或者说是RocketMq集群的名称
brokerClusterName=xcodev-cluster

# 指定master-slave集群的名称，一个rocketMq集群可以包含多个master-slave集群
brokerName=broker-s-1

# 集群中0表示Master,>0表示Slave
brokerId=1

# 删除消息存储过期文件的时间，默认凌晨四点
deleteWhen=04

# 指定未发生更新的消息存储文件的保留时间为默认48消失，过期将被删除
fileReservedTime=48

#broker角色 -ASYNC_MASTER异步复制 -SYNC_MASTER同步双写 -SLAVE
brokerRole=SLAVE

# 刷盘方式
# - ASYNC_FLUSH 异步刷盘
# - SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH

# nameServer地址，集群用分号分割
# namesrvAddr=10.10.0.169:9876

# 指定broker的IP，需要根据每台机器进行修改，官方介绍可为空，系统默认自动识别，但多网卡时IP地址读取可能出错。
# brokerIP1=10.10.0.169

# broker对外服务的监听端口
listenPort=12911

#haService中使用  默认值为：listenPort + 1
haListenPort=12912

#主要用于slave同步master  listenPort - 2
fastListenPort=12909

# 是否允许Broker自动创建Topic，建议线下开启，线上关闭
autoCreateTopicEnable=false

# 是否允许Broker自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup=false

# 在发送消息时，自动创建服务器不存在的topic，默认创建的队列数
defaultTopicQueueNums=4

# ConsumeQueue每个文件默认存30W条，根据业务情况调整
mapedFileSizeConsumeQueue=300000

# commitLog每个文件的大小默认1G
mapedFileSizeCommitLog=1073741824

#检测物理文件磁盘空间
diskMaxUsedSpaceRatio=75

#限制消息内容大小，默认为4M
maxMessageSize=65536

#发送消息线程池数量
sendMessageThreadPoolNums=128

#拉消息线程池数量
pullMessageThreadPoolNums=128

#发送消息是否使用可重入锁
useReentrantLockWhenPutMessage=true

# 清理过期请求时，如果请求线程的创建时间到当前系统时间间隔大于 waitTimeMillsInSendQueue（默认 200ms，可以配置）就会清理这个请求， 然后给 Producer 返回一个系统繁忙的状态码
waitTimeMillsInSendQueue=300
